# Deezearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binkypv/deezearch/: ExampleInstrumentedTest.kt  TestApp.kt  UITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binkypv/deezearch/: DeezearchApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/binkypv/deezearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/test/java/com/binkypv/data/: MapperTests.kt
di/: build.gradle
di/src/main/java/com/binkypv/di/: Modules.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/binkypv/presentation/adapter/: AlbumsAdapter.kt  ArtistsAdapter.kt  TracklistAdapter.kt
presentation/src/main/java/com/binkypv/presentation/model/: AlbumDetailDisplay.kt  AlbumDisplay.kt  ArtistDisplay.kt
presentation/src/main/java/com/binkypv/presentation/utils/: GridSpaceItemDecoration.kt
presentation/src/main/java/com/binkypv/presentation/view/activity/: DeezearchActivity.kt
presentation/src/main/java/com/binkypv/presentation/view/fragment/: AlbumFragment.kt  ArtistFragment.kt  BaseFragment.kt  SearchFragment.kt
presentation/src/main/java/com/binkypv/presentation/viewmodel/: AlbumTracksViewModel.kt  ArtistViewModel.kt  BaseViewModel.kt  SearchViewModel.kt
presentation/src/main/java/com/binkypv/presentation/viewmodel/utils/: SingleLiveEvent.kt
presentation/src/main/res/drawable/: ic_album_placeholder.xml  ic_artist_placeholder.xml  ic_deezearch.xml  ic_music.xml  ic_no_results.xml
presentation/src/main/res/layout/: activity_deezearch.xml  album_fragment.xml  album_row.xml  artist_row.xml  fragment_album.xml  fragment_artist.xml  fragment_search.xml  loading_item.xml  loading_square_item.xml  track_row.xml
presentation/src/main/res/navigation/: main_nav.xml
presentation/src/main/res/values/: color.xml  dimen.xml  strings.xml  styles.xml
presentation/src/test/java/com/binkypv/presentation/viewmodel/: AlbumTracksViewModelTest.kt  ArtistViewModelTest.kt  SearchViewModelTest.kt
(+15 files in other folders)
