<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_nav"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.binkypv.presentation.view.fragment.SearchFragment"
        android:label="@string/search_screen_title">
        <action
            android:id="@+id/action_searchFragment_to_artistFragment"
            app:destination="@id/artistFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/artistFragment"
        android:name="com.binkypv.presentation.view.fragment.ArtistFragment"
        android:label="@string/albums_screen_title">
        <argument
            android:name="artistId"
            app:argType="string" />
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_artistFragment_to_albumFragment"
            app:destination="@id/albumFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.binkypv.presentation.view.fragment.AlbumFragment"
        android:label="AlbumFragment" >
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
</navigation>